{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#FF2C70",
    "titleBar.inactiveBackground": "#FF2C70CC"
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/.vscode": true

  }
}
